<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C指针 - 三季的技术博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="三季的技术博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="三季的技术博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="I. 目录 I. 目录 1. 指针概述 1.1 基本概念 1.2 注意事项 1.3 使用场景 1.3.1 无返回值，处理main内局部函数     2.数组和指针 2.1 一般数组和指针 2.2 字符数组和指针 2.3 指针和多维数组   3. 指针和动态内存  1. 指针概述1.1 基本概念 指针变量的内容是某变量（数组）的地址（首地址）。  对*p进行自增（自减）操作时，其按照声明的对应变量类"><meta property="og:type" content="blog"><meta property="og:title" content="C指针"><meta property="og:url" content="http://example.com/2023/06/29/C%E6%8C%87%E9%92%88/"><meta property="og:site_name" content="三季的技术博客"><meta property="og:description" content="I. 目录 I. 目录 1. 指针概述 1.1 基本概念 1.2 注意事项 1.3 使用场景 1.3.1 无返回值，处理main内局部函数     2.数组和指针 2.1 一般数组和指针 2.2 字符数组和指针 2.3 指针和多维数组   3. 指针和动态内存  1. 指针概述1.1 基本概念 指针变量的内容是某变量（数组）的地址（首地址）。  对*p进行自增（自减）操作时，其按照声明的对应变量类"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/OneLanp/picGoBed/master/%E5%BA%94%E7%94%A8%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E5%88%86%E5%B8%83.png?token=AIE5RK2ME22CAN3NHKPUTLTETVIGC"><meta property="article:published_time" content="2023-06-29T03:46:33.000Z"><meta property="article:modified_time" content="2023-07-03T09:02:47.878Z"><meta property="article:author" content="三季"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/OneLanp/picGoBed/master/%E5%BA%94%E7%94%A8%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E5%88%86%E5%B8%83.png?token=AIE5RK2ME22CAN3NHKPUTLTETVIGC"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/06/29/C%E6%8C%87%E9%92%88/"},"headline":"C指针","image":[],"datePublished":"2023-06-29T03:46:33.000Z","dateModified":"2023-07-03T09:02:47.878Z","author":{"@type":"Person","name":"三季"},"publisher":{"@type":"Organization","name":"三季的技术博客","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"I. 目录 I. 目录 1. 指针概述 1.1 基本概念 1.2 注意事项 1.3 使用场景 1.3.1 无返回值，处理main内局部函数     2.数组和指针 2.1 一般数组和指针 2.2 字符数组和指针 2.3 指针和多维数组   3. 指针和动态内存  1. 指针概述1.1 基本概念 指针变量的内容是某变量（数组）的地址（首地址）。  对*p进行自增（自减）操作时，其按照声明的对应变量类"}</script><link rel="canonical" href="http://example.com/2023/06/29/C%E6%8C%87%E9%92%88/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="三季的技术博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-06-29T03:46:33.000Z" title="6/29/2023, 3:46:33 AM">2023-06-29</time>发表</span><span class="level-item"><time dateTime="2023-07-03T09:02:47.878Z" title="7/3/2023, 9:02:47 AM">2023-07-03</time>更新</span><span class="level-item">8 分钟读完 (大约1207个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">C指针</h1><div class="content"><h2 id="I-目录"><a href="#I-目录" class="headerlink" title="I. 目录"></a>I. 目录</h2><ul>
<li><a href="#i-%E7%9B%AE%E5%BD%95">I. 目录</a></li>
<li><a href="#1-%E6%8C%87%E9%92%88%E6%A6%82%E8%BF%B0">1. 指针概述</a><ul>
<li><a href="#11-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">1.1 基本概念</a></li>
<li><a href="#12-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">1.2 注意事项</a></li>
<li><a href="#13-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF">1.3 使用场景</a><ul>
<li><a href="#131-%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC%E5%A4%84%E7%90%86main%E5%86%85%E5%B1%80%E9%83%A8%E5%87%BD%E6%95%B0">1.3.1 无返回值，处理main内局部函数</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2%E6%95%B0%E7%BB%84%E5%92%8C%E6%8C%87%E9%92%88">2.数组和指针</a><ul>
<li><a href="#21-%E4%B8%80%E8%88%AC%E6%95%B0%E7%BB%84%E5%92%8C%E6%8C%87%E9%92%88">2.1 一般数组和指针</a></li>
<li><a href="#22-%E5%AD%97%E7%AC%A6%E6%95%B0%E7%BB%84%E5%92%8C%E6%8C%87%E9%92%88">2.2 字符数组和指针</a></li>
<li><a href="#23-%E6%8C%87%E9%92%88%E5%92%8C%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84">2.3 指针和多维数组</a></li>
</ul>
</li>
<li><a href="#3-%E6%8C%87%E9%92%88%E5%92%8C%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98">3. 指针和动态内存</a></li>
</ul>
<h2 id="1-指针概述"><a href="#1-指针概述" class="headerlink" title="1. 指针概述"></a>1. 指针概述</h2><h3 id="1-1-基本概念"><a href="#1-1-基本概念" class="headerlink" title="1.1 基本概念"></a>1.1 基本概念</h3><ol>
<li><p>指针变量的内容是某变量（数组）的<strong>地址（首地址）</strong>。</p>
</li>
<li><p>对*p进行自增（自减）操作时，其按照声明的<strong>对应变量类型的大小</strong>进行自增（自减）</p>
</li>
<li><p><strong>&amp; - 取地址， * - 解引用</strong></p>
</li>
<li><p><strong>指针</strong>是可以<strong>多重嵌套</strong>的，由此引申出<strong>多重指针</strong>，如下示例</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>       a = <span class="number">5</span>;</span><br><span class="line"><span class="comment">//类似于积分</span></span><br><span class="line"><span class="type">int</span>*      p = &amp;a;</span><br><span class="line"><span class="type">int</span>**     p0 = &amp;p;</span><br><span class="line"><span class="type">int</span>***    p1 = &amp;p0;</span><br><span class="line"><span class="comment">//类似于求导</span></span><br><span class="line">*p1 == &amp;p;</span><br><span class="line">*(*p1) == &amp;a; </span><br><span class="line">*(*(*p1)) == <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>程序内存的分布主要为四大块，堆、栈、Static&#x2F;Global、Code</p>
<blockquote>
<p>Code - 代码的存储空间</p>
<p>Static&#x2F;Global - 全局变量的存储空间</p>
<p>Stack - 局部变量、程序运行时的函数地址、变量参数等的存储空间</p>
<p>Heap - </p>
</blockquote>
<div align = "center">
 <img src="https://raw.githubusercontent.com/OneLanp/picGoBed/master/%E5%BA%94%E7%94%A8%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E5%88%86%E5%B8%83.png?token=AIE5RK2ME22CAN3NHKPUTLTETVIGC"></img>
</div></li>
</ol>
<h3 id="1-2-注意事项"><a href="#1-2-注意事项" class="headerlink" title="1.2 注意事项"></a>1.2 注意事项</h3><ol>
<li><p>声明的指针类型要与所保存地址的变量类型一致，否则编译器会报错，需要强制类型转换。</p>
</li>
<li><p>强制类型转换会导致数据的截断。</p>
</li>
<li><p>int* p &#x3D; &amp;a;<br>这个方式的*并不是解引用，而是声明指针变量并初始化。</p>
</li>
<li><p>指针的类型除了对应变量的类型之外，还有void</p>
</li>
</ol>
<blockquote>
<p>Table 1 - 变量、指针类型的Sizeof</p>
<table>
<thead>
<tr>
<th>指针类型</th>
<th>int*</th>
<th>char*</th>
<th>float*</th>
<th>double*</th>
<th>void*</th>
</tr>
</thead>
<tbody><tr>
<td>Sizeof(Byte)</td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>8</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>变量类型</th>
<th>int</th>
<th>char</th>
<th>float</th>
<th>double</th>
</tr>
</thead>
<tbody><tr>
<td>Sizeof(Byte)</td>
<td>4</td>
<td>1</td>
<td>4</td>
<td>8</td>
</tr>
</tbody></table>
</blockquote>
<h3 id="1-3-使用场景"><a href="#1-3-使用场景" class="headerlink" title="1.3 使用场景"></a>1.3 使用场景</h3><h4 id="1-3-1-无返回值，处理main内局部函数"><a href="#1-3-1-无返回值，处理main内局部函数" class="headerlink" title="1.3.1 无返回值，处理main内局部函数"></a>1.3.1 无返回值，处理main内局部函数</h4><ul>
<li><p>通过设置函数传参为指针变量，那么就可以通过解引用的方式对main函数内的局部变量在另一个函数内处理，而不需要使用return。</p>
</li>
<li><p>优点：</p>
<ol>
<li>不需要创建全局变量，节省内存</li>
</ol>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*   功能：通过解引用的方式修改main函数内局部变量的值</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">incA</span><span class="params">(<span class="type">int</span> *p)</span></span><br><span class="line">&#123;</span><br><span class="line">    *p = (*p)++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line">    <span class="type">int</span>* p = &amp;a;</span><br><span class="line"></span><br><span class="line">    incA(p);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;After incA the value of a is: %d \r\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-数组和指针"><a href="#2-数组和指针" class="headerlink" title="2.数组和指针"></a>2.数组和指针</h2><h3 id="2-1-一般数组和指针"><a href="#2-1-一般数组和指针" class="headerlink" title="2.1 一般数组和指针"></a>2.1 一般数组和指针</h3><ul>
<li><p>数组A[i]其中直接A保存的是数组的首地址，因此可以对其自增，自增的结果即是按变量类型进行地址的偏移</p>
<blockquote>
<p><code>&amp;A[i] == A+i </code>  数组元素的地址可以通过指针偏移得到</p>
<p><code>A[i] == *(A+i)</code> 数组的值也可以通过指针偏移解引用得到</p>
</blockquote>
</li>
<li><p>注意不要用A++实现数组偏移，因为声明了数组A之后，其变量名为const类型，不允许自增，可以A[i++]，此外还可以用*p &#x3D; A，再 p++，这样是合法的。</p>
</li>
<li><p>数组传参到另一个函数的时候，在堆栈上的体现并不是像变量一样拷贝了一份，而是仅拷贝了数组的首地址指针。<br>也就是说传数组其实是传引用（指针）<br>那么函数参数可以写成<code>int* A</code>而不是<code>int A[]</code></p>
</li>
</ul>
<h3 id="2-2-字符数组和指针"><a href="#2-2-字符数组和指针" class="headerlink" title="2.2 字符数组和指针"></a>2.2 字符数组和指针</h3><ul>
<li>基本认识 - 字符串数组末端要有<code>\0</code>，现代某些编译器会自动加，如果不会就需要自己处理</li>
</ul>
<blockquote>
<p>深刻理解数组不能自增寻址，而用指针进行间接自增寻址</p>
<p>例如 <code>char A[10]</code> 不能直接 <code>A++</code> 得到下一个元素，而可以通过 <code>char *C = A</code> -&gt; <code>C++</code> 的方式得到下一个元素</p>
</blockquote>
<ul>
<li><strong>注意</strong>：<code>char A[20] = &quot;Hello&quot;</code> 虽然和 <code>char *A = &quot;Hello&quot;</code> 最后在Printf函数中打印出来的结果是一致的，<strong>但是后者被分配到了常量区，而不是变量区，不可以进行读写</strong> ，也就说明数组是const类型的指针</li>
</ul>
<h3 id="2-3-指针和多维数组"><a href="#2-3-指针和多维数组" class="headerlink" title="2.3 指针和多维数组"></a>2.3 指针和多维数组</h3><ul>
<li><p>1.由上面的数组和指针我们可以知道，数组是const类型的指针集合。</p>
</li>
<li><p>2.通过下面这个例子来了解多维数组和指针和解应用之间的嵌套关系</p>
<blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> B[<span class="number">2</span>][<span class="number">3</span>] = &#123;&#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">8</span>&#125;&#125;;</span><br><span class="line"><span class="type">int</span> (*p)[<span class="number">3</span>] = B; </span><br><span class="line"><span class="comment">// 此时p就是指向B[0]的地址的指针</span></span><br><span class="line"><span class="comment">// B会返回一个一维数组</span></span><br><span class="line">B == (*p)[<span class="number">3</span>]</span><br><span class="line">*B == B[<span class="number">0</span>] == &amp;B[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"><span class="comment">// 二维数组B的首地址就是B，也是B[0]所存的内容是个地址，这个地址就是B[0][0]在内存中的位置。</span></span><br><span class="line"><span class="comment">// 所以对B进行解引用得到的元素是B[0][0]的地址</span></span><br><span class="line"><span class="comment">// 得到B[0][0]的数值</span></span><br><span class="line">*(*B) == B[<span class="number">0</span>][<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h2 id="3-指针和动态内存"><a href="#3-指针和动态内存" class="headerlink" title="3. 指针和动态内存"></a>3. 指针和动态内存</h2></div><div class="article-licensing box"><div class="licensing-title"><p>C指针</p><p><a href="http://example.com/2023/06/29/C指针/">http://example.com/2023/06/29/C指针/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>三季</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-06-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-07-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/20/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"><span class="level-item">第一篇博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="三季"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">三季</p><p class="is-size-6 is-block">onelanp@163.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Guangdong·Zhongshan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/OneLanp" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-29T03:46:33.000Z">2023-06-29</time></p><p class="title"><a href="/2023/06/29/C%E6%8C%87%E9%92%88/">C指针</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-20T14:34:12.000Z">2023-06-20</time></p><p class="title"><a href="/2023/06/20/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="三季的技术博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 三季</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/OneLanp"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>